int array country_arrays 0x7f090001
int array options_game 0x7f090000
int attr title 0x7f010000
int color actionbar_background_end 0x7f05000c
int color actionbar_background_item_pressed_end 0x7f050009
int color actionbar_background_item_pressed_start 0x7f050008
int color actionbar_background_start 0x7f05000b
int color actionbar_separator 0x7f05000a
int color actionbar_title 0x7f050007
int color barDarkColor 0x7f050024
int color barLightColor 0x7f050026
int color barMeduimColor 0x7f050025
int color black 0x7f050001
int color blue 0x7f050005
int color cell_empty 0x7f05000f
int color cell_empty_hover 0x7f050011
int color cell_filled 0x7f050010
int color cell_filled_hover 0x7f050012
int color cell_updated 0x7f050013
int color darkblue 0x7f050029
int color darkgray 0x7f05002b
int color darktrans 0x7f050015
int color dodgerblue 0x7f05002a
int color drop_target_color1 0x7f050019
int color drop_target_color2 0x7f05001a
int color drop_target_disabled 0x7f05001c
int color drop_target_enabled 0x7f05001b
int color graylight 0x7f050028
int color green 0x7f050002
int color grey 0x7f050006
int color grid_background 0x7f05000d
int color grid_openCards_background 0x7f05000e
int color light_blue 0x7f050017
int color lightgray 0x7f05002c
int color listViewBg 0x7f050020
int color lite_blue 0x7f050004
int color orange 0x7f050003
int color orangedark 0x7f050027
int color red 0x7f050014
int color sendDarkColor 0x7f050023
int color sendLightColor 0x7f050021
int color sendMeduimColor 0x7f050022
int color textColor 0x7f05001d
int color textFieldColor 0x7f05001e
int color textShadow 0x7f05001f
int color transparent 0x7f050018
int color white 0x7f050000
int color yellow 0x7f050016
int dimen actionbar_height 0x7f070000
int dimen actionbar_item_height 0x7f070001
int dimen actionbar_item_width 0x7f070002
int dimen button_bar_height 0x7f070004
int dimen button_bar_height_portrait 0x7f070005
int dimen delete_zone_padding 0x7f070009
int dimen delete_zone_size 0x7f070008
int dimen half_status_bar_height 0x7f070007
int dimen scroll_zone 0x7f07000a
int dimen status_bar_height 0x7f070006
int dimen title_texture_width 0x7f070003
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable arrow 0x7f020005
int drawable arrow_left 0x7f020006
int drawable bluebutton 0x7f020007
int drawable bluee_button 0x7f020008
int drawable browser 0x7f020009
int drawable card_from_deck 0x7f02000a
int drawable cards_airplane_blue 0x7f02000b
int drawable cards_airplane_brown 0x7f02000c
int drawable cards_airplane_green 0x7f02000d
int drawable cards_airplane_red 0x7f02000e
int drawable cards_airplane_yellow 0x7f02000f
int drawable cards_albania 0x7f020010
int drawable cards_algeria 0x7f020011
int drawable cards_andorra 0x7f020012
int drawable cards_atlantic_sea 0x7f020013
int drawable cards_austria 0x7f020014
int drawable cards_baltic_sea 0x7f020015
int drawable cards_belarus 0x7f020016
int drawable cards_belgia 0x7f020017
int drawable cards_bosnia_herzegovina 0x7f020018
int drawable cards_bulgaria 0x7f020019
int drawable cards_cell1 0x7f02001a
int drawable cards_cell10 0x7f02001b
int drawable cards_cell2 0x7f02001c
int drawable cards_cell3 0x7f02001d
int drawable cards_cell4 0x7f02001e
int drawable cards_cell5 0x7f02001f
int drawable cards_cell6 0x7f020020
int drawable cards_cell7 0x7f020021
int drawable cards_cell8 0x7f020022
int drawable cards_cell9 0x7f020023
int drawable cards_croatia 0x7f020024
int drawable cards_croatia4 0x7f020025
int drawable cards_czech_republic 0x7f020026
int drawable cards_deck 0x7f020027
int drawable cards_denmark 0x7f020028
int drawable cards_egypt 0x7f020029
int drawable cards_estonia 0x7f02002a
int drawable cards_finaland 0x7f02002b
int drawable cards_finish 0x7f02002c
int drawable cards_finish_start_up 0x7f02002d
int drawable cards_finland 0x7f02002e
int drawable cards_france 0x7f02002f
int drawable cards_germany 0x7f020030
int drawable cards_germany2 0x7f020031
int drawable cards_greece 0x7f020032
int drawable cards_hungary 0x7f020033
int drawable cards_iceland 0x7f020034
int drawable cards_ireland 0x7f020035
int drawable cards_italy 0x7f020036
int drawable cards_kosovo 0x7f020037
int drawable cards_lativa 0x7f020038
int drawable cards_libya 0x7f020039
int drawable cards_lithuania 0x7f02003a
int drawable cards_luxemburg 0x7f02003b
int drawable cards_macedonia 0x7f02003c
int drawable cards_mediterrean_sea 0x7f02003d
int drawable cards_moldova 0x7f02003e
int drawable cards_morocco 0x7f02003f
int drawable cards_motenegro 0x7f020040
int drawable cards_netherlands 0x7f020041
int drawable cards_next_card 0x7f020042
int drawable cards_norway 0x7f020043
int drawable cards_opencard1 0x7f020044
int drawable cards_opencard2 0x7f020045
int drawable cards_opencard3 0x7f020046
int drawable cards_play_your_move 0x7f020047
int drawable cards_poland 0x7f020048
int drawable cards_poland1 0x7f020049
int drawable cards_portugal 0x7f02004a
int drawable cards_romania 0x7f02004b
int drawable cards_russia 0x7f02004c
int drawable cards_serbia 0x7f02004d
int drawable cards_slovakia 0x7f02004e
int drawable cards_slovenia 0x7f02004f
int drawable cards_spain 0x7f020050
int drawable cards_sweden 0x7f020051
int drawable cards_switzerland 0x7f020052
int drawable cards_train 0x7f020053
int drawable cards_tunisia 0x7f020054
int drawable cards_turkey 0x7f020055
int drawable cards_uk 0x7f020056
int drawable cards_ukranie 0x7f020057
int drawable cards_unknown 0x7f020058
int drawable chat_icon 0x7f020059
int drawable chat_icon_actionbar_red 0x7f02005a
int drawable chat_icon_actionbar_white 0x7f02005b
int drawable chat_icon_main 0x7f02005c
int drawable chat_icon_main_red 0x7f02005d
int drawable chat_icon_main_white 0x7f02005e
int drawable close 0x7f02005f
int drawable confirm 0x7f020060
int drawable contact_badge 0x7f020061
int drawable contact_tab 0x7f020062
int drawable done 0x7f020063
int drawable facebook_icon 0x7f020064
int drawable frame 0x7f020065
int drawable friends_tab 0x7f020066
int drawable game_going 0x7f020067
int drawable get_next_card 0x7f020068
int drawable gradient_bg 0x7f020069
int drawable gradient_bg_hover 0x7f02006a
int drawable gradient_new_game 0x7f02006b
int drawable green 0x7f02006c
int drawable ic_launcher 0x7f02006d
int drawable ic_menu_add 0x7f02006e
int drawable ic_menu_settings 0x7f02006f
int drawable ic_world 0x7f020070
int drawable icon 0x7f020071
int drawable icon_hack 0x7f020072
int drawable icons_question_mark 0x7f020073
int drawable image_bg 0x7f020074
int drawable intro__eight 0x7f020075
int drawable intro__fifth 0x7f020076
int drawable intro__first 0x7f020077
int drawable intro__fourth 0x7f020078
int drawable intro__nineth 0x7f020079
int drawable intro__second 0x7f02007a
int drawable intro__seventh 0x7f02007b
int drawable intro__sixth 0x7f02007c
int drawable intro__tenth 0x7f02007d
int drawable intro__third 0x7f02007e
int drawable lastupdate 0x7f02007f
int drawable linear_layout_selector 0x7f020080
int drawable list_customshape 0x7f020081
int drawable list_selector 0x7f020082
int drawable login 0x7f020083
int drawable login_button 0x7f020084
int drawable login_down 0x7f020085
int drawable logout 0x7f020086
int drawable logout_button 0x7f020087
int drawable logout_down 0x7f020088
int drawable me 0x7f020089
int drawable message_bar 0x7f02008a
int drawable message_field 0x7f02008b
int drawable new_game_selector 0x7f02008c
int drawable orange 0x7f02008d
int drawable orangebutton 0x7f02008e
int drawable rank 0x7f02008f
int drawable recent 0x7f020090
int drawable script 0x7f020091
int drawable search 0x7f020092
int drawable send_button 0x7f020093
int drawable smileys_angel 0x7f020094
int drawable smileys_birthday 0x7f020095
int drawable smileys_china 0x7f020096
int drawable smileys_clown 0x7f020097
int drawable smileys_dectectiv 0x7f020098
int drawable smileys_devil 0x7f020099
int drawable smileys_funky 0x7f02009a
int drawable smileys_gamer 0x7f02009b
int drawable smileys_hipster 0x7f02009c
int drawable smileys_jew 0x7f02009d
int drawable smileys_killer 0x7f02009e
int drawable smileys_midtskill 0x7f02009f
int drawable smileys_nerd 0x7f0200a0
int drawable smileys_niceguy 0x7f0200a1
int drawable smileys_oneeye 0x7f0200a2
int drawable smileys_rocker 0x7f0200a3
int drawable speech_bubble_green 0x7f0200a4
int drawable speech_bubble_orange 0x7f0200a5
int drawable splash 0x7f0200a6
int drawable standard 0x7f0200a7
int drawable start_up 0x7f0200a8
int drawable stat 0x7f0200a9
int drawable test 0x7f0200aa
int drawable testeurope 0x7f0200ab
int drawable uncorrect 0x7f0200ac
int drawable valid_route 0x7f0200ad
int drawable x 0x7f0200ae
int id GridItem 0x7f0b006c
int id MyGrid 0x7f0b0022
int id ScrollView01 0x7f0b003d
int id accessTokenButton 0x7f0b0062
int id actionbar 0x7f0b000a
int id actionbar_actions 0x7f0b0006
int id actionbar_home 0x7f0b0001
int id actionbar_home_bg 0x7f0b0003
int id actionbar_home_btn 0x7f0b0004
int id actionbar_home_is_back 0x7f0b0005
int id actionbar_home_logo 0x7f0b0002
int id actionbar_item 0x7f0b0009
int id actionbar_progress 0x7f0b0007
int id actionbar_title 0x7f0b0008
int id adView 0x7f0b000c
int id apiOutput 0x7f0b00ad
int id apiOutputLabel 0x7f0b00ac
int id avatar 0x7f0b005c
int id avatar2 0x7f0b0089
int id avatar3 0x7f0b008e
int id backParentButton 0x7f0b006a
int id borderone 0x7f0b00b5
int id bordertwo 0x7f0b00b3
int id bottom_write_bar 0x7f0b000d
int id buttConfirmLogin 0x7f0b007d
int id buttonAddToFriendList 0x7f0b0038
int id buttonConfirmReg 0x7f0b00a0
int id buttonFindByUsername 0x7f0b0039
int id buttonNextCard 0x7f0b0014
int id buttonPlay 0x7f0b0017
int id buttonSeeLastGameView 0x7f0b003a
int id buttonToLogin 0x7f0b00a1
int id buttonToRegister 0x7f0b007e
int id chat 0x7f0b0059
int id chatIcon 0x7f0b005d
int id connection_name 0x7f0b0010
int id connections_list 0x7f0b001c
int id delete_post_button 0x7f0b00af
int id detailsText 0x7f0b0048
int id drag_layer 0x7f0b0052
int id ePassword 0x7f0b007c
int id eTextLoginUsername 0x7f0b007b
int id eTextRegEmail 0x7f0b009d
int id eTextRegUsername 0x7f0b009f
int id extended_permissions_list 0x7f0b0096
int id extraInformationText 0x7f0b00ab
int id facebook_friends_list 0x7f0b0050
int id fieldsAndConnectionsButton 0x7f0b0068
int id fields_checkbox 0x7f0b001d
int id fields_info 0x7f0b001e
int id fields_layout 0x7f0b0019
int id fields_list 0x7f0b001b
int id fqlOutput 0x7f0b003e
int id fqlquery 0x7f0b003b
int id friend_item 0x7f0b0049
int id friend_permissions_list 0x7f0b0095
int id gameRowLastAction 0x7f0b0060
int id gameRowLastAction2 0x7f0b008b
int id gameRowLastAction3 0x7f0b0090
int id gameRowUsername 0x7f0b005e
int id gameStatus 0x7f0b005f
int id get_fields_button 0x7f0b001a
int id get_permissions_button 0x7f0b0093
int id graphDomain 0x7f0b0063
int id gridForCardsOnTable 0x7f0b0015
int id grid_item_image 0x7f0b006e
int id grid_item_text 0x7f0b006d
int id grid_item_text_highscore 0x7f0b0072
int id highscoreGrid 0x7f0b0071
int id imageView1 0x7f0b0047
int id imageViewIntro 0x7f0b0044
int id imageViewValidRoute 0x7f0b0043
int id image_framelayout 0x7f0b0054
int id image_framelayout2 0x7f0b0087
int id image_framelayout3 0x7f0b008c
int id image_grid_view 0x7f0b005a
int id image_source_frame_main 0x7f0b0016
int id info 0x7f0b004c
int id inputId 0x7f0b0064
int id lastAction 0x7f0b0058
int id linearLayout4 0x7f0b0085
int id linearLayoutCardSlots 0x7f0b0055
int id linearLayoutFinishedGame1 0x7f0b001f
int id linearLayoutFinishedGame2 0x7f0b0037
int id linearLayoutFinishedGame4 0x7f0b0024
int id linearLayoutFinishedGame6 0x7f0b0020
int id linearLayoutForDynamicAdding 0x7f0b0012
int id linearLayoutHighScore 0x7f0b006f
int id linearLayoutLogin 0x7f0b0078
int id linearLayoutRegister 0x7f0b009a
int id list_header_title 0x7f0b0077
int id login 0x7f0b004f
int id mainMap 0x7f0b0056
int id main_api_item 0x7f0b0080
int id main_list 0x7f0b007f
int id meButton 0x7f0b0065
int id menu_addFriend 0x7f0b0081
int id menu_giveUp 0x7f0b0083
int id menu_newGame 0x7f0b0082
int id menu_rules 0x7f0b0084
int id message_text 0x7f0b00a3
int id name 0x7f0b004b
int id output 0x7f0b006b
int id pager 0x7f0b0074
int id permission_checkbox 0x7f0b0091
int id permission_detail 0x7f0b0092
int id place_location 0x7f0b0098
int id place_name 0x7f0b0097
int id places_list 0x7f0b0099
int id preferecneimageview 0x7f0b0011
int id profile_pic 0x7f0b004a
int id progressBar 0x7f0b000f
int id progressBar1 0x7f0b0028
int id progressBar2 0x7f0b002b
int id progressBar3 0x7f0b002e
int id progressBar4 0x7f0b0032
int id refresh 0x7f0b00b4
int id refresh_button 0x7f0b00a8
int id regEmailView 0x7f0b009c
int id relativeLayout1234 0x7f0b0041
int id relativeLayoutActionAndChat 0x7f0b0057
int id relativeMainMap 0x7f0b0053
int id screen 0x7f0b0000
int id scrollView1 0x7f0b0023
int id search 0x7f0b00b6
int id separato10 0x7f0b0036
int id separato9 0x7f0b0033
int id separator 0x7f0b0013
int id separator2 0x7f0b002f
int id startNewGameButton 0x7f0b000b
int id submitButton 0x7f0b0067
int id submit_button 0x7f0b003c
int id tabHost 0x7f0b0018
int id tag_photo_button 0x7f0b00b1
int id text 0x7f0b000e
int id textDeleteButton 0x7f0b0066
int id textExampleValidRoute 0x7f0b0042
int id textGoal 0x7f0b003f
int id textGoalOfTheGame 0x7f0b0040
int id textHeader 0x7f0b0086
int id textHeader2 0x7f0b008a
int id textHeader3 0x7f0b008f
int id textHighScore 0x7f0b0070
int id textLoginReg 0x7f0b0079
int id textNoFriends 0x7f0b0073
int id textNormalHeader 0x7f0b0045
int id textRegUsername 0x7f0b009e
int id textRegistration 0x7f0b009b
int id textScore 0x7f0b0034
int id textScoreThisGame 0x7f0b0035
int id textSeeCardStockInfo 0x7f0b00a2
int id textShowStats 0x7f0b0025
int id textStartUp 0x7f0b0046
int id textTotaLoss 0x7f0b002a
int id textTotalGames 0x7f0b002d
int id textTotalGamesCoded 0x7f0b002c
int id textTotalLossCoded 0x7f0b0029
int id textTotalWinPerCoded 0x7f0b0030
int id textTotalWins 0x7f0b0027
int id textTotalWinsCoded 0x7f0b0026
int id textUsername 0x7f0b007a
int id textView1 0x7f0b0075
int id textViewNoFriends 0x7f0b0076
int id textWinPercentage 0x7f0b0031
int id textWinnerRoute 0x7f0b0021
int id thumbnail 0x7f0b005b
int id thumbnail2 0x7f0b0088
int id thumbnail3 0x7f0b008d
int id timeSinceUpdate 0x7f0b0061
int id tip_label 0x7f0b00a9
int id tokenEdit 0x7f0b00a5
int id tokenExpiresEdit 0x7f0b00a7
int id tokenExpiresLabel 0x7f0b00a6
int id tokenLabel 0x7f0b00a4
int id txt 0x7f0b004e
int id uploadedPhoto 0x7f0b00b2
int id usefulTip 0x7f0b00aa
int id user_permissions_list 0x7f0b0094
int id user_pic 0x7f0b004d
int id viewURLButton 0x7f0b0069
int id view_photo_button 0x7f0b00b0
int id view_post_button 0x7f0b00ae
int id webView1 0x7f0b0051
int integer num_columns 0x7f0a0001
int integer num_images 0x7f0a0000
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout all_games 0x7f030002
int layout chat_main 0x7f030003
int layout connection_item 0x7f030004
int layout custom_preference 0x7f030005
int layout dynamic 0x7f030006
int layout dynamic_actionbar 0x7f030007
int layout dynamic_card_deck 0x7f030008
int layout dynamic_endgamebutton 0x7f030009
int layout dynamic_newcard 0x7f03000a
int layout fields_connections_list 0x7f03000b
int layout fields_item 0x7f03000c
int layout find_friend 0x7f03000d
int layout finish_game 0x7f03000e
int layout fql_query 0x7f03000f
int layout fragment_goal_of_game 0x7f030010
int layout fragment_image 0x7f030011
int layout fragment_normalphase 0x7f030012
int layout fragment_textview 0x7f030013
int layout friend_item 0x7f030014
int layout friends_list 0x7f030015
int layout fullruleset 0x7f030016
int layout game 0x7f030017
int layout games_row 0x7f030018
int layout graph_explorer 0x7f030019
int layout grid_finishgame 0x7f03001a
int layout grid_highscore 0x7f03001b
int layout grid_item_highscore 0x7f03001c
int layout grid_item_profile 0x7f03001d
int layout grid_opponentstats 0x7f03001e
int layout grid_profilepicture 0x7f03001f
int layout introduction 0x7f030020
int layout invite_contact 0x7f030021
int layout invite_friend 0x7f030022
int layout invite_recent 0x7f030023
int layout list_header 0x7f030024
int layout login 0x7f030025
int layout main 0x7f030026
int layout main_list_item 0x7f030027
int layout menugame 0x7f030028
int layout new_game 0x7f030029
int layout permission_item 0x7f03002a
int layout permissions_list 0x7f03002b
int layout place_item 0x7f03002c
int layout places_list 0x7f03002d
int layout register 0x7f03002e
int layout see_card_stock 0x7f03002f
int layout sms_row 0x7f030030
int layout splash 0x7f030031
int layout testgamemenu 0x7f030032
int layout token_refresh 0x7f030033
int layout tryoutgame 0x7f030034
int layout update_post_response 0x7f030035
int layout upload_photo_response 0x7f030036
int layout window_title 0x7f030037
int string APP_ID 0x7f060069
int string Graph_FQL_msg 0x7f060024
int string Graph_FQL_title 0x7f060023
int string access_token 0x7f06000a
int string access_token_expires_label 0x7f060055
int string access_token_label 0x7f060054
int string action_waiting 0x7f06005b
int string action_your_turn 0x7f060064
int string actionbar_activity_not_found 0x7f060057
int string api_response 0x7f060016
int string app_action 0x7f060002
int string app_desc 0x7f060001
int string app_name 0x7f060000
int string back_parent 0x7f060043
int string can_post_on_wall 0x7f060026
int string can_post_on_wall_title 0x7f060025
int string cancel 0x7f060032
int string check_in_at 0x7f060048
int string check_in_title 0x7f060041
int string checkin 0x7f060031
int string connections 0x7f060030
int string country_prompt 0x7f06006b
int string current_location_button 0x7f06003c
int string delete 0x7f060007
int string delete_post 0x7f060019
int string enable_gps 0x7f06004d
int string enable_gps_title 0x7f06004c
int string error 0x7f060014
int string exception 0x7f060012
int string explorer_message 0x7f06003e
int string extended 0x7f060035
int string facebook_error 0x7f060015
int string fetching_current_permissions 0x7f06003d
int string fetching_location 0x7f060047
int string fields 0x7f06002f
int string fields_and_connections 0x7f060044
int string fql_button 0x7f060020
int string fqlquery 0x7f06004b
int string friend 0x7f060034
int string gallery_button 0x7f060038
int string gallery_remote_msg 0x7f060037
int string gallery_remote_title 0x7f060036
int string get_default_or_new_location 0x7f06003b
int string get_fields 0x7f06002e
int string get_location 0x7f06003a
int string get_permissions 0x7f060009
int string goal_of_game 0x7f060065
int string gps_settings 0x7f06004e
int string graph_button 0x7f06001f
int string graph_domain 0x7f06000b
int string hello 0x7f060056
int string hide_photo 0x7f06001d
int string instructions 0x7f06005d
int string label_output 0x7f06000d
int string login 0x7f06005c
int string main_empty_list 0x7f06006a
int string nearby_places 0x7f06003f
int string no 0x7f06002b
int string no_login 0x7f060008
int string normal_phase 0x7f060068
int string ok 0x7f060027
int string permission_detail 0x7f060046
int string permission_source_tag 0x7f060022
int string permissions 0x7f060042
int string permissions_request 0x7f060045
int string photo_tip 0x7f06004a
int string please_wait 0x7f06001b
int string post 0x7f060006
int string post_on_wall 0x7f060029
int string post_on_wall_title 0x7f060028
int string post_tip 0x7f060049
int string refresh_button 0x7f060050
int string refresh_button_pending 0x7f060051
int string refresh_token_binding_error 0x7f060053
int string refresh_token_tip 0x7f060052
int string refresh_token_title 0x7f06004f
int string register 0x7f060058
int string remote_button 0x7f060039
int string removeFriendUrl 0x7f060062
int string request 0x7f060004
int string request_message 0x7f060003
int string reset 0x7f06002d
int string save 0x7f06002c
int string sendAddFriendUrl 0x7f060061
int string sendAppRequest 0x7f06005a
int string show_metadata 0x7f06000e
int string show_picture 0x7f06000f
int string signin 0x7f060059
int string source_code 0x7f06001a
int string source_tag 0x7f060021
int string startUpText 0x7f060063
int string start_up 0x7f060067
int string submit 0x7f06000c
int string tag_photo 0x7f06001e
int string target_url 0x7f060011
int string ticker_new_friend 0x7f06005e
int string ticker_new_friend_text 0x7f060060
int string ticker_new_friend_title 0x7f06005f
int string times_square_button 0x7f060040
int string tip_label 0x7f060013
int string upload 0x7f060005
int string user 0x7f060033
int string valid_route 0x7f060066
int string view_photo 0x7f06001c
int string view_post 0x7f060018
int string view_source 0x7f060017
int string view_url 0x7f060010
int string yes 0x7f06002a
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style ButtonText 0x7f080009
int style CustomDialogView 0x7f080008
int style CustomListView 0x7f080006
int style CustomTextView 0x7f080007
int style CustomTheme 0x7f080005
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
int xml preferences 0x7f040000
int xml slide_left_in 0x7f040001
int xml slide_left_out 0x7f040002
int xml slide_right_in 0x7f040003
int xml slide_right_out 0x7f040004
