<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/testeurope"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" >
    </com.markupartist.android.widget.ActionBar>

    <Button
        android:id="@+id/startNewGameButton"
        style="@style/ButtonText"
        android:layout_below="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluee_button"
        android:onClick="startNewGame"
        android:text="New game" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startNewGameButton" >
    </ListView>

</RelativeLayout>