<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
                android:textColor="@color/white"
        
        android:text="Goal of the game"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textGoalOfTheGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
                android:textColor="@color/white"
        
        android:text="@string/goal_of_game"
        android:textSize="15sp" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textExampleValidRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:textColor="@color/white"
            
            android:layout_gravity="center_horizontal"
            android:text="@string/valid_route"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageViewValidRoute"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            
            android:layout_below="@+id/textExampleValidRoute"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/valid_route" />
    </RelativeLayout>

</LinearLayout>