<?xml version="1.0" encoding="utf-8"?>
<com.saimenstravelapp.drag.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:id="@+id/drag_layer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grid_background" >

    <RelativeLayout
        android:id="@+id/relativeMainMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayoutCardSlots"
            android:layout_alignParentTop="true" >

            <com.saimenstravelapp.helper.NoZoomControllWebView
                android:id="@+id/mainMap"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true" />

            <RelativeLayout
                android:id="@+id/relativeLayoutActionAndChat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top" >

                <TextView
                    android:id="@+id/lastAction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#80000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#00000000"
                    android:layout_below="@+id/lastAction"
                    android:layout_alignParentRight="true"
                    android:onClick="goToChat"
                    android:src="@drawable/chat_icon_main_white" />
            </RelativeLayout>

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/image_source_frame_main"
                android:layout_width="65dp"
                android:layout_height="74dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="70dp"
                android:background="#00000000" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <Button
                android:id="@+id/buttonNextCard"
                android:layout_width="55dp"
                android:layout_height="74dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/cards_next_card"
                android:onClick="newCard"
                android:textSize="12dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCardSlots"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_above="@+id/separator"
            android:layout_alignParentLeft="true"
            android:visibility="gone" >

            <GridView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridForCardsOnTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:numColumns="0"
                android:stretchMode="columnWidth"
                android:visibility="gone" >
            </GridView>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayoutForDynamicAdding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" >
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/image_grid_view"
            android:layout_centerHorizontal="true"
            android:background="#ffffff" />

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/grid_background"
            android:numColumns="@integer/num_columns"
            android:stretchMode="columnWidth" >
        </GridView>
    </RelativeLayout>

</com.saimenstravelapp.drag.DragLayer>