<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutLogin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/testeurope"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textLoginReg"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textUsername"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your username and password:"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/eTextLoginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Username" >
    </EditText>

    <EditText
        android:id="@+id/ePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Password"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/buttConfirmLogin"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bluee_button"
        android:onClick="evaluateLoginInfo"
        android:text="@string/signin" />

    <Button
        android:id="@+id/buttonToRegister"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bluee_button"
        android:onClick="toRegisterActivity"
        android:text="To register" />

</LinearLayout>