<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutFinishedGame1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/testeurope"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        android:gravity="top" />

    <TextView
        android:id="@+id/textSeeCardStockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="When the card deck it empty (all card have been drawed), it will be reset with all 54 cards"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <GridView
        android:id="@+id/MyGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:padding="1dp"
        android:stretchMode="columnWidth" >
    </GridView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="visible" />

</LinearLayout>